plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'de.egor'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    kotlinVersion = '1.3.31'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.egor.culturalfootprint.Runner'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE'
    }
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion '0.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [])
        })
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-core')
    implementation('com.fasterxml.jackson.core:jackson-annotations')
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation('org.apache.commons:commons-lang3')
    implementation('org.slf4j:slf4j-api')
    implementation('ch.qos.logback:logback-classic')
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation('org.twitter4j:twitter4j-core:4.0.7')


    testImplementation('org.assertj:assertj-core')
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
    testImplementation('org.mockito:mockito-core:2.10.0')

}
